# Thesis-Backend

./: .gitignore  Backend.csproj  Backend.sln  Program.cs  Readme.md  appsettings.json
DTOs/: ChatRequestDTO.cs  ChatResponseDTO.cs  MessageDTO.cs  SessionDTO.cs
DTOs/AI/: ChatRequestDTO.cs  ContextSummaryDTO.cs  SessionDTO.cs  SourceCitationDTO.cs
DTOs/auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateUserDto.cs
Migrations/: 20250513035558_database-initialisation.Designer.cs  20250513035558_database-initialisation.cs  ThesisDappDBContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: AuthController.cs  ChatController.cs
data/: ThesisDappDBContext.cs
interfaces/: IAuthRepository.cs  IAuthService.cs  IChatService.cs  IContextSummaryRepository.cs  IDeepseekService.cs  IMessageRepository.cs  ISessionRepository.cs  ISourceService.cs
interfaces/AI/: IChatService.cs
interfaces/Auth/: IJwtService.cs
mappings/: ChatProfile.cs
middlewares/: ChatLoggingMiddleware.cs  MiddlewareExtensions.cs
models/: AccessLog.cs  ContextSummary.cs  Document.cs  LegalResource.cs  LegalResources.cs  Message.cs  RevokedToken.cs  Session.cs  User.cs
profiles/: UserProfile.cs
repositories/: ContextSummaryRepository.cs  MessageRepository.cs  SessionRepository.cs
repositories/AI/: ContextSummaryRepository.cs  MessageRepository.cs  SessionRepository.cs
repositories/auth/: AuthRepository.cs
services/: AuthService.cs  JwtService.cs
services/AI/: ChatService.cs  DeepseekConfig.cs  DeepseekService.cs  SourceService.cs
services/Auth/: AuthService.cs  JwtService.cs
